<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4_5Yt6e#CfuZ4lh2$}(G">Player</variable><variable type="KIND_SpriteKind" id="{!.DH_!C[Sw~9fD2.s5W">Projectile</variable><variable type="KIND_SpriteKind" id="6|fKF7$YLswa22ksc{z6">Food</variable><variable type="KIND_SpriteKind" id="[VhF;eOU64xN6+Uq)hwG">Enemy</variable><variable id="RURkY8/,hJbuD8-=%@G%">monkey</variable><variable id="F.gBC]iotSEoWSa0*iD]">enemy</variable><variable id="_SB,iWmRez?fAn0S[r6#">player2</variable><variable id="Ip+Ek`UR_SY:!oaMRR`d">mySprite</variable></variables><block type="pxt-on-start" id=":IL4P$*-%lA[=D7yBMW}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/5w(wnm9Ac7eGeTE_7fJ"><field name="VAR" id="_SB,iWmRez?fAn0S[r6#">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sPp{RCSW%bjvT(a=/$Z4"><value name="img"><shadow type="screen_image_picker" id="yxT650V#o#~|a[UxsU~8"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yxT650V#o#~|a[UxsU~8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")tqsBdZ}eM_(Q8e0h6Um"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="bx9I7O(AwT49*XL,;;Q1"><value name="sprite"><shadow type="variables_get" id="320Aa*;|U@q`)iT?01?q"><field name="VAR" id="_SB,iWmRez?fAn0S[r6#">player2</field></shadow></value><next><block type="game_control_sprite" id="2V*d(f#$8c*Ui,{k*W=="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="8xI~c@mG`aKqe#s~glYI"><field name="VAR" id="_SB,iWmRez?fAn0S[r6#">player2</field></shadow></value><next><block type="hudSetLife" id="j4`xGiT-PaKk_]R#IzpF"><value name="value"><shadow type="math_number" id="Gg[F7BICih{IYDCGPyD*"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="9SrZK1G?IC6ZPw}Q1y~L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3P^G^OEbFnnlQ5V=RQlC" x="590" y="-10"><value name="period"><shadow type="timePicker" id="|bjerkR6v_.`PE9H2Ggr"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="FDi}!H2+*T/{ab~8x|+C"><field name="VAR" id="F.gBC]iotSEoWSa0*iD]">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rJ=_D%qpj28L9~(KGO;i"><value name="img"><shadow type="screen_image_picker" id="eQ8h|M20v8-UMPn5h::m"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eQ8h|M20v8-UMPn5h::m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3,rZfW8ndBIQNx52[7.A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Mg=M[_Tw,G*24D4{D*bB"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="s^U;{|kq]Y-rHs~s@5s2"><field name="VAR" id="F.gBC]iotSEoWSa0*iD]">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="!Id-QCa`V9x@/n::IGR}"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="v7b-Th9!7AyOynn-ySPZ"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Fi/([pT@w,{OyAXHyvPh"><field name="VAR" id="F.gBC]iotSEoWSa0*iD]">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="+8/6w4@qobmNYR+ZG:67"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="+olw|@/Ge4rifDJRMo3y"><value name="sprite"><block type="variables_get" id="u.DjY`dO?0NM]KC#`tXL"><field name="VAR" id="F.gBC]iotSEoWSa0*iD]">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="3Ajb6jh-?E5[AbU9.Gh["><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id="yktA`PN!4`.vJX?Npv-P"><value name="min"><shadow type="math_number" id="146/9OQaGgOuK3P3Sims"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JPg[}KA[ABAoj8Y9mp)O"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="K$1gb![rkrJ[m{X0}`jB"><value name="sprite"><block type="variables_get" id="V$@Z!(5MS{UfNOE($!Ye"><field name="VAR" id="F.gBC]iotSEoWSa0*iD]">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F)}#xVt(zP$FrZ;l#rlf"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y6vW?KSV=_JI{2N=`D%u"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="=Jk+vL:]3AFGF%/;o-nh"><value name="sprite"><block type="variables_get" id="8UayX34I!;NWO9MLP,XI"><field name="VAR" id="F.gBC]iotSEoWSa0*iD]">enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="f?s:S[B1LjtEXs=B$|F{"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9Bdz![sg+yr{ERRdbPdP" x="0" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";1ahy@mt9(*U*NsITAS~"><mutation typename="Sprite"/><field name="VALUE">Hero</field></shadow></value><value name="kind"><shadow type="spritekind" id="6gRZxALel:J*o0Y[=U-i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")x(D=!|)G6GqZRx|#zHb"><mutation typename="Sprite"/><field name="VALUE">monkey</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i_Uc;@36/9r~WQzvq~T^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(CGtdJ*1sQ8H=4a4zuc$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Wnv`!vlSimjW$?^oDYDy"><field name="VAR" id="RURkY8/,hJbuD8-=%@G%">monkey</field></block></value><next><block type="hudChangeLifeBy" id="J!5Y9!.Jbr7*OV[@:2z+"><value name="value"><shadow type="math_number" id="%AK:e]wna_-yNJiPQVN0"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="TA+KI0o`#6ZfHx@hlQh(" x="650" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="evlm2Mp2;A$M.svwpIgD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^mPP5*7;4PuAhMy^gkKz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BXK|D;+fF/HIa[;fGaKF"><field name="tile">sprites.swamp.swampTile5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IfgrK073b93$mu`e|g[4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~/{XKYrO|vgLCH^6@{XC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=gt3(lMiPjd.=?5bGw+J"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="pZ|o@Qgn0?t=[=}r@XLH" x="570" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D*$Fr-c7/_n;5:k^y$s-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$}Z~t85Mv,.4U;$RYN67"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/@{mI%JR$~oESIb_wQFD"><field name="tile">sprites.swamp.swampTile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[nm3_r1;2j1?LjXd*9uU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V77IBEN^dBd2n%(P!bAL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$rl9R3h096bF{jRX=3t,"><field name="win">true</field></shadow></value></block></statement></block></xml>